{
  "name": "sha1-wasm",
  "collaborators": [
    "yin1999 <15844309+yin1999@users.noreply.github.com>"
  ],
  "version": "0.1.0",
  "files": [
    "sha1_wasm_bg.wasm",
    "sha1_wasm.js",
    "sha1_wasm.d.ts"
  ],
  "module": "sha1_wasm.js",
  "types": "sha1_wasm.d.ts",
  "sideEffects": false
}